2a60927148abd1d33b818b535e306557
::res://::1681461734
default_bus_layout.tres::AudioBusLayout::-1::1681209386::0::1::::<><>::
default_env.tres::Environment::-1::1681209386::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678127850::0::1::::<><>::
FPSCounter.gd::GDScript::-1::1681209386::0::1::::<>Label<>::
global.gd::GDScript::-1::1681209386::0::1::::<>Node<>::
HealthCounter.gd::GDScript::-1::1681209386::0::1::::<>Node3D<>::
icon.png::CompressedTexture2D::5013289008750679633::1677687390::1681461740::1::::<><>::
LICENSE.md::TextFile::-1::1678368789::0::1::::<><>::
old_icon.png::CompressedTexture2D::403401177452407389::1677687390::1681461740::1::::<><>::
README.md::TextFile::-1::1677687385::0::1::::<><>::
robot_a1.tscn::PackedScene::-1::1681209386::0::1::::<><>::res://models/robots/a1/robot_a1.gltf
::res://Lang/::1681461717
lang.gd::GDScript::-1::1681208826::0::1::::<>Control<>::
lang.tscn::PackedScene::8166330537004848662::1681209288::0::1::::<><>::res://lang.gd
::res://ShipComputer/::1680943776
DCPU_Script.gd::GDScript::-1::1681209389::0::1::::<>Control<>::
ShipComputer.tscn::PackedScene::-1::1681209389::0::1::::<><>::res://ShipComputer/DCPU_Script.gd<>res://ShipComputer/img/DCPU_InputBG.png<>res://soundtrack/C418 - 0x10c - 02 0.mp3
::res://ShipComputer/img/::1681209409
DCPU_InputBG.png::CompressedTexture2D::3276532795900753280::1677687386::1681461743::1::::<><>::
::res://Singleplayer/::1681395776
::res://Singleplayer/addons/::1681392752
::res://Singleplayer/addons/devblocks/::1681392752
::res://Singleplayer/addons/devblocks/blocks/::1681396129
basic_block.gd::GDScript::-1::1681396129::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::-1::1681395777::0::1::::<><>::res://Singleplayer/addons/devblocks/blocks/basic_block.gd<>uid://bwm3chclmoo0x
block_material.tres::StandardMaterial3D::3413580627641339814::1681392752::0::1::::<><>::
colored_block.gd::GDScript::-1::1681392752::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::-1::1681395777::0::1::::<><>::res://Singleplayer/addons/devblocks/blocks/basic_block.tscn<>res://Singleplayer/addons/devblocks/blocks/colored_block.gd<>uid://bwm3chclmoo0x
emission_block.gd::GDScript::-1::1681392752::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::-1::1681395777::0::1::::<><>::res://Singleplayer/addons/devblocks/blocks/colored_block.tscn<>res://Singleplayer/addons/devblocks/blocks/emission_block.gd<>uid://bwm3chclmoo0x
::res://Singleplayer/addons/devblocks/textures/::1681392752
License.txt::TextFile::-1::1681392752::0::1::::<><>::
::res://Singleplayer/addons/devblocks/textures/dark/::1681396750
texture_01.png::CompressedTexture2D::3957051795433254449::1681392752::1681461743::1::::<><>::
texture_02.png::CompressedTexture2D::5447889628545682955::1681392752::1681461742::1::::<><>::
texture_03.png::CompressedTexture2D::3327380607665409534::1681392752::1681461742::1::::<><>::
texture_04.png::CompressedTexture2D::9199455567632562486::1681392752::1681461742::1::::<><>::
texture_05.png::CompressedTexture2D::3335872874105560485::1681392752::1681461742::1::::<><>::
texture_06.png::CompressedTexture2D::9005425551349550772::1681392752::1681461742::1::::<><>::
texture_07.png::CompressedTexture2D::3609162510243701170::1681392752::1681461742::1::::<><>::
texture_08.png::CompressedTexture2D::4634936353451449662::1681392752::1681461742::1::::<><>::
texture_09.png::CompressedTexture2D::4976015470252086340::1681392752::1681461742::1::::<><>::
texture_10.png::CompressedTexture2D::6300512572053637654::1681392752::1681461742::1::::<><>::
texture_11.png::CompressedTexture2D::1625853228730198069::1681392752::1681461742::1::::<><>::
texture_12.png::CompressedTexture2D::2142009335433847716::1681392752::1681461742::1::::<><>::
texture_13.png::CompressedTexture2D::5632301618616952972::1681392752::1681461742::1::::<><>::
::res://Singleplayer/addons/devblocks/textures/green/::1681396751
texture_01.png::CompressedTexture2D::6454248022594633375::1681392752::1681461742::1::::<><>::
texture_02.png::CompressedTexture2D::3114503874645454745::1681392752::1681461742::1::::<><>::
texture_03.png::CompressedTexture2D::2085706021784450801::1681392752::1681461742::1::::<><>::
texture_04.png::CompressedTexture2D::4600377440691902813::1681392752::1681461742::1::::<><>::
texture_05.png::CompressedTexture2D::7387729122850536538::1681392752::1681461742::1::::<><>::
texture_06.png::CompressedTexture2D::4771158225683073548::1681392752::1681461742::1::::<><>::
texture_07.png::CompressedTexture2D::4155469424993581686::1681392752::1681461742::1::::<><>::
texture_08.png::CompressedTexture2D::4917634323028317057::1681392752::1681461744::1::::<><>::
texture_09.png::CompressedTexture2D::5825221401643794406::1681392752::1681461744::1::::<><>::
texture_10.png::CompressedTexture2D::650568623676841025::1681392752::1681461744::1::::<><>::
texture_11.png::CompressedTexture2D::3687381721577087511::1681392752::1681461744::1::::<><>::
texture_12.png::CompressedTexture2D::3143815623603166871::1681392752::1681461744::1::::<><>::
texture_13.png::CompressedTexture2D::3079528899371445905::1681392752::1681461744::1::::<><>::
::res://Singleplayer/addons/devblocks/textures/light/::1681396751
texture_01.png::CompressedTexture2D::7379289292031273946::1681392752::1681461743::1::::<><>::
texture_02.png::CompressedTexture2D::1354050266760044743::1681392752::1681461743::1::::<><>::
texture_03.png::CompressedTexture2D::729023728842209726::1681392752::1681461743::1::::<><>::
texture_04.png::CompressedTexture2D::659038751954796448::1681392752::1681461743::1::::<><>::
texture_05.png::CompressedTexture2D::2775519522574766564::1681392752::1681461743::1::::<><>::
texture_06.png::CompressedTexture2D::9003608289910676120::1681392752::1681461743::1::::<><>::
texture_07.png::CompressedTexture2D::1511590287640986846::1681392752::1681461743::1::::<><>::
texture_08.png::CompressedTexture2D::5627378053695806486::1681392752::1681461743::1::::<><>::
texture_09.png::CompressedTexture2D::2581191378321513125::1681392752::1681461743::1::::<><>::
texture_10.png::CompressedTexture2D::9067898139716591509::1681392752::1681461743::1::::<><>::
texture_11.png::CompressedTexture2D::681599423936170968::1681392752::1681461743::1::::<><>::
texture_12.png::CompressedTexture2D::3613490316428738693::1681392752::1681461743::1::::<><>::
texture_13.png::CompressedTexture2D::4659518590548467702::1681392752::1681461743::1::::<><>::
::res://Singleplayer/addons/devblocks/textures/orange/::1681396750
texture_01.png::CompressedTexture2D::8464439355191545286::1681392752::1681461743::1::::<><>::
texture_02.png::CompressedTexture2D::541936140314155296::1681392752::1681461743::1::::<><>::
texture_03.png::CompressedTexture2D::8698367296582856720::1681392752::1681461743::1::::<><>::
texture_04.png::CompressedTexture2D::5586776296920140175::1681392752::1681461740::1::::<><>::
texture_05.png::CompressedTexture2D::2180104586321891447::1681392752::1681461740::1::::<><>::
texture_06.png::CompressedTexture2D::1901813685614103715::1681392752::1681461740::1::::<><>::
texture_07.png::CompressedTexture2D::5324048231573088402::1681392752::1681461740::1::::<><>::
texture_08.png::CompressedTexture2D::7437694296936676168::1681392752::1681461740::1::::<><>::
texture_09.png::CompressedTexture2D::8555694514015320658::1681392752::1681461740::1::::<><>::
texture_10.png::CompressedTexture2D::5997158475748848178::1681392752::1681461740::1::::<><>::
texture_11.png::CompressedTexture2D::5728892360189882146::1681392752::1681461740::1::::<><>::
texture_12.png::CompressedTexture2D::6136655548788705218::1681392752::1681461740::1::::<><>::
texture_13.png::CompressedTexture2D::4082099463993933426::1681392752::1681461740::1::::<><>::
::res://Singleplayer/addons/devblocks/textures/purple/::1681396750
texture_01.png::CompressedTexture2D::5226723428000918934::1681392752::1681461740::1::::<><>::
texture_02.png::CompressedTexture2D::8919126257295966722::1681392752::1681461740::1::::<><>::
texture_03.png::CompressedTexture2D::5741906636659507209::1681392752::1681461740::1::::<><>::
texture_04.png::CompressedTexture2D::8377993873252507185::1681392752::1681461740::1::::<><>::
texture_05.png::CompressedTexture2D::6011173229679764366::1681392752::1681461740::1::::<><>::
texture_06.png::CompressedTexture2D::5632458892509225652::1681392752::1681461740::1::::<><>::
texture_07.png::CompressedTexture2D::5499023194708320154::1681392752::1681461739::1::::<><>::
texture_08.png::CompressedTexture2D::5435536614905236268::1681392752::1681461739::1::::<><>::
texture_09.png::CompressedTexture2D::8165505916891170990::1681392752::1681461739::1::::<><>::
texture_10.png::CompressedTexture2D::9218672091912336414::1681392752::1681461739::1::::<><>::
texture_11.png::CompressedTexture2D::2782262709118214504::1681392752::1681461742::1::::<><>::
texture_12.png::CompressedTexture2D::4190404559799699901::1681392752::1681461741::1::::<><>::
texture_13.png::CompressedTexture2D::2592772148944225381::1681392752::1681461741::1::::<><>::
::res://Singleplayer/addons/devblocks/textures/red/::1681396749
texture_01.png::CompressedTexture2D::5040089171481516056::1681392752::1681461741::1::::<><>::
texture_02.png::CompressedTexture2D::5767989180538855560::1681392752::1681461741::1::::<><>::
texture_03.png::CompressedTexture2D::4071443449397362132::1681392752::1681461741::1::::<><>::
texture_04.png::CompressedTexture2D::9105654527137962473::1681392752::1681461741::1::::<><>::
texture_05.png::CompressedTexture2D::7696643058694969754::1681392752::1681461741::1::::<><>::
texture_06.png::CompressedTexture2D::8714487693321112146::1681392752::1681461741::1::::<><>::
texture_07.png::CompressedTexture2D::7149375246211276599::1681392752::1681461741::1::::<><>::
texture_08.png::CompressedTexture2D::662354226605642342::1681392752::1681461741::1::::<><>::
texture_09.png::CompressedTexture2D::1409834316095718494::1681392752::1681461741::1::::<><>::
texture_10.png::CompressedTexture2D::1956141606343034404::1681392752::1681461741::1::::<><>::
texture_11.png::CompressedTexture2D::4365714491914800164::1681392752::1681461741::1::::<><>::
texture_12.png::CompressedTexture2D::9088948617545135175::1681392752::1681461741::1::::<><>::
texture_13.png::CompressedTexture2D::2699463370040978971::1681392752::1681461740::1::::<><>::
::res://Singleplayer/levels/::1681396362
node_3d.tscn::PackedScene::4084593356667958489::1681396362::0::1::::<><>::uid://bp7jn2gy84qen<>res://Singleplayer/addons/devblocks/blocks/basic_block.tscn<>uid://cgp4mvev1cbra
::res://Singleplayer/Scenes/::1681392752
::res://Singleplayer/Scenes/Bullet/::1681395777
Bullet.tscn::PackedScene::-1::1681395777::0::1::::<><>::uid://bdknsji4lw07x<>uid://byc6edrbpdfog
::res://Singleplayer/Scenes/Bullet/Assets/::1681396749
heightmap.png::CompressedTexture2D::8600318480296998228::1681392752::1681461741::1::::<><>::
hole-difuse.png::CompressedTexture2D::2618452943745856443::1681392752::1681461741::1::::<><>::
hole-normal.png::CompressedTexture2D::4076971240362707934::1681392752::1681461741::1::::<><>::
::res://Singleplayer/Scenes/Player/::1681397560
Interact.gd::GDScript::-1::1681396362::0::1::::<>RayCast3D<>::
player.gd::GDScript::-1::1681397560::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3505884523184149581::1681396362::0::1::::<><>::res://Singleplayer/Scenes/Player/player.gd<>res://Singleplayer/Scenes/Bullet/Bullet.tscn<>res://Singleplayer/Scenes/Player/Interact.gd
::res://soundtrack/::1681209408
C418 - 0x10c - 01 0x10c.mp3::AudioStreamMP3::2969190917661074560::1677687391::1681461739::1::::<><>::
C418 - 0x10c - 02 0.mp3::AudioStreamMP3::8009575548484883522::1677687391::1681461739::1::::<><>::
::res://title_screen/::1681397560
title_screen.tscn::PackedScene::4593368631055681376::1681397560::0::1::::<><>::res://title_screen/TS_script.gd
TS_script.gd::GDScript::-1::1681397125::0::1::::<>Node2D<>::
