[gd_scene load_steps=34 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/gun_holder.gd" type="Script" id=3]
[ext_resource path="res://models/gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/cross/cross.png" type="Texture" id=5]
[ext_resource path="res://shaders/displace.shader" type="Shader" id=6]
[ext_resource path="res://sounds/footsteps/footstep_1.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/footsteps/footstep_2.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/footsteps/footstep_3.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/footsteps/footstep_4.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/footsteps/footstep_5.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/footsteps/jump.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/footsteps/land.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/weapons/gun_shot.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/player/hit.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/player/hurt.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/weapons/gun_reload.wav" type="AudioStream" id=17]
[ext_resource path="res://sounds/weapons/ammo_up.wav" type="AudioStream" id=18]

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.25, 0.25, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.556863, 0.556863, 0.556863, 1 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/dispAmt = 0.0
shader_param/abberationAmtX = 0.0
shader_param/abberationAmtY = 0.0
shader_param/dispSize = 0.1
shader_param/maxAlpha = 1.0

[sub_resource type="SphereShape" id=2]
radius = 0.352499

[sub_resource type="SphereShape" id=3]
radius = 0.772436

[sub_resource type="SphereShape" id=4]
radius = 0.381085

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 3, 2 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.556863, 0.556863, 0.556863, 1 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 2, 1.25, 0.5 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0, 0.0392157, 1, 1 )

[sub_resource type="SphereMesh" id=11]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.556863, 0.556863, 0.556863, 1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 1.5, 1 )

[sub_resource type="SphereShape" id=12]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.192145, 0.154196, 0.357291 )

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="camera" type="Camera" parent="head"]
far = 500.0
script = ExtResource( 2 )

[node name="gun_holder" type="Spatial" parent="head"]
script = ExtResource( 3 )

[node name="hand" type="CSGMesh" parent="head/gun_holder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.740984, -0.5, -0.792965 )
mesh = SubResource( 8 )
material = SubResource( 14 )

[node name="gun" parent="head/gun_holder" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734074, -0.4, -1.3783 )

[node name="muzzle" type="Spatial" parent="head/gun_holder/gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.5 )

[node name="hud" type="CanvasLayer" parent="."]

[node name="health" type="Label" parent="hud"]
visible = false
margin_left = 30.0
margin_top = 30.0
margin_right = 50.0
margin_bottom = 14.0
text = "HEALTH: 100"

[node name="ammo" type="Label" parent="hud"]
visible = false
margin_left = 30.0
margin_top = 60.0
margin_right = 74.0
margin_bottom = 14.0
text = "AMMO"

[node name="sprint" type="ProgressBar" parent="hud"]
visible = false
margin_left = 30.0
margin_top = 90.0
margin_right = 180.0
margin_bottom = 103.0
max_value = 2.0
value = 2.0
percent_visible = false

[node name="cross" type="TextureRect" parent="hud"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 5 )

[node name="displace" type="ColorRect" parent="hud"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="audio" type="Spatial" parent="."]

[node name="footsteps" type="Spatial" parent="audio"]

[node name="footstep1" type="AudioStreamPlayer3D" parent="audio/footsteps"]
stream = ExtResource( 7 )

[node name="footstep2" type="AudioStreamPlayer3D" parent="audio/footsteps"]
stream = ExtResource( 8 )

[node name="footstep3" type="AudioStreamPlayer3D" parent="audio/footsteps"]
stream = ExtResource( 9 )

[node name="footstep4" type="AudioStreamPlayer3D" parent="audio/footsteps"]
stream = ExtResource( 10 )

[node name="footstep5" type="AudioStreamPlayer3D" parent="audio/footsteps"]
stream = ExtResource( 11 )

[node name="jump" type="AudioStreamPlayer3D" parent="audio"]
stream = ExtResource( 12 )

[node name="land" type="AudioStreamPlayer3D" parent="audio"]
stream = ExtResource( 13 )

[node name="shot" type="AudioStreamPlayer3D" parent="audio"]
stream = ExtResource( 14 )

[node name="hit" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 15 )

[node name="hurt" type="AudioStreamPlayer3D" parent="audio"]
stream = ExtResource( 16 )

[node name="reload" type="AudioStreamPlayer3D" parent="audio"]
stream = ExtResource( 17 )

[node name="ammo_up" type="AudioStreamPlayer3D" parent="audio"]
stream = ExtResource( 18 )

[node name="timer_respawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="col_ear_L" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="col_eye_L" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="col_eye_R" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="col_ear_R" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="col_head" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="col_mouth" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="stair_catcher" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.114662, -0.918425 )
enabled = true
cast_to = Vector3( 0, -0.4, 0 )

[node name="mesh" type="CSGMesh" parent="."]
mesh = SubResource( 9 )
material = SubResource( 15 )

[node name="csg_mesh2" type="CSGMesh" parent="mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.164295, 0, 0.867614, -1.03031 )
mesh = SubResource( 17 )
material = SubResource( 18 )

[node name="csg_mesh" type="CSGMesh" parent="mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.40965, 0 )
mesh = SubResource( 11 )
material = SubResource( 16 )

[node name="name" type="Label3D" parent="mesh"]
transform = Transform( -2, 0, -8.74228e-08, 0, 2, 0, 1.74846e-07, 0, -1, 0, 1.25, -1.072 )
text = "name"

[node name="score" type="Label3D" parent="mesh"]
transform = Transform( -2, 0, -8.74228e-08, 0, 2, 0, 1.74846e-07, 0, -1, 0, 0.75, -1.072 )
text = "250"

[node name="collision_shape" type="CollisionShape" parent="."]
shape = SubResource( 10 )

[node name="collision_shape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.40965, 0 )
shape = SubResource( 12 )

[node name="collision_shape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841879, 0.106691, -1.35207 )
shape = SubResource( 13 )
