[gd_scene load_steps=2 format=2]

[ext_resource path="res://gun_model/scene.gltf" type="PackedScene" id=1]

[node name="Gun" instance=ExtResource( 1 )]
mode = 1
mass = 0.01

[node name="CollisionPolygon" type="CollisionPolygon" parent="." index="0"]
transform = Transform( 0.101836, 0, 0, 0, 0.194955, 0, 0, 0, 1, -0.0670707, -0.253774, -0.323871 )
polygon = PoolVector2Array( 0.11748, 0.765394, 0.105852, 0.804273 )
