[gd_scene load_steps=14 format=2]

[ext_resource path="res://FPSCounter.gd" type="Script" id=1]
[ext_resource path="res://soundtrack/C418 - 0x10c - 02 0.mp3" type="AudioStream" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/wall_material.tres" type="Material" id=7]
[ext_resource path="res://HealthCounter.gd" type="Script" id=8]
[ext_resource path="res://environment/dcpu/DCPU_model.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/Gun.tscn" type="PackedScene" id=10]
[ext_resource path="res://environment/RayCast.gd" type="Script" id=11]

[sub_resource type="PanoramaSky" id=8]

[sub_resource type="Environment" id=7]
background_mode = 3
background_sky = SubResource( 8 )
fog_color = Color( 0.160784, 0.301961, 0.466667, 1 )
fog_depth_end = 30.0
ssao_intensity = 4.0

[node name="Spatial" type="Spatial"]
script = ExtResource( 8 )

[node name="BG Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
autoplay = true

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 1 )

[node name="Help" type="Label" parent="."]
margin_top = 20.0
margin_right = 106.0
margin_bottom = 38.0
text = "F = Flashlight
T = take damage
WASD = Move"

[node name="Floor" parent="." instance=ExtResource( 5 )]
transform = Transform( 64, 0, 0, 0, 1, 0, 0, 0, 64, 0, -2, 0 )

[node name="Ball1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Ball2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="Ball3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35862, -8.1876 )
material/0 = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Sun" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.5, -0.296198, 0.813798, 0, 0.939693, 0.34202, -0.866025, 0.17101, -0.469846, 0, 0, 0 )
layers = 262144
light_color = Color( 0.94902, 0.580392, 0.247059, 1 )
light_energy = 0.75
light_cull_mask = 4294443007
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="RayCast" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 1, 0 )
script = ExtResource( 11 )

[node name="Health" type="Label" parent="."]
margin_left = 1.0
margin_top = 850.0
margin_right = 96.0
margin_bottom = 893.0
text = "Health: 100"

[node name="Gun" parent="." instance=ExtResource( 10 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.798439, 0.209164, -1.70889 )
mass = 1.0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="DCPU" parent="." instance=ExtResource( 9 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, -1, 2 )
script = null
