[gd_scene format=2]

[node name="background" type="Control"]

[node name="load_rom" type="Button" parent="."]
margin_left = 884.0
margin_top = 385.0
margin_right = 959.0
margin_bottom = 405.0
text = "Load Rom"

[node name="pause" type="Button" parent="."]
margin_left = 914.0
margin_top = 451.0
margin_right = 964.0
margin_bottom = 471.0
text = "Pause"

[node name="file_dialog" type="FileDialog" parent="."]
window_title = "Open a File"
mode = 0
access = 2

[node name="view" type="Node" parent="."]

[node name="keys" type="Label" parent="."]
margin_left = 18.0
margin_top = 470.0
margin_right = 74.0
margin_bottom = 552.0
text = "keys:
1, 2, 3, 4
q, w, e, r
a, s, d, f
z, x, c, v"

[node name="registers" type="Label" parent="."]
margin_left = 619.0
margin_top = 412.0
margin_right = 619.0
margin_bottom = 426.0

[connection signal="pressed" from="load_rom" to="." method="load_rom"]
[connection signal="pressed" from="pause" to="." method="on_pause"]
[connection signal="file_selected" from="file_dialog" to="." method="on_load_rom"]
